### ISSUE TITLE
[BUG] nsjail problem with ADA

### ISSUE THREAD

**Issue by RabsRincon** [compiler-explorer/compiler-explorer#1970]
**Describe the bug**
ADA program stdout prints some kind of nsjail error

**To Reproduce**
Try to exec an ADA program - I tried on the executor pane

**Expected behavior**
Something that does not look like an error?

**Link**
https://godbolt.org/z/hFWE-c 

**Aditional Context**
@partouf suggested that this might be some missing parameter, but neither of us knows enough about ADA to be able to tell. Either way, I think we should be able to report sandbox errors in a better way

**Comment by partouf** [comment]
audaciously pinging @Mitchtdk and @MayaPosch - how do we execute ADA, should this example work, or is there some problem our nsjail is causing runtime

**Comment by partouf** [comment]
Noticed we never enabled execution for ADA, but execution pane ignores that setting. But would be nice to support execution, I think.

**Comment by apmorton** [comment]
yeah, the issue nsjail is reporting here is that `output.s` doesn't have `+x` perms (rightfully so, because its a text file containing assembly output).

Our backend should really validate the request given to it, because as things stand even if we fix things client side to prevent this a manually crafted request can attempt to execute on compilers that don't have it enabled

**Comment by partouf** [comment]
I think because it's compiled with -S it won't be an executable

**Comment by partouf** [comment]
I'll try to build this without -S and see what happens

**Comment by partouf** [comment]
So without -S and explicit -o, it writes a .ali file, which doesn't seem useful, and an .o file, which is a valid object file but not an executable yet. Wondering if we have to manually invoke ld at this point.

**Comment by partouf** [comment]
So occording to the GNAT documentation, I should be able to do 'make' instead of 'compile' and it should do all the things (I just went to the folder on command line and typed in gnat make), but it still doesn't produce an executable?

**Comment by partouf** [comment]
```
gnat bind example
example.adb:1: Square cannot be used as a main program
```

Now, this, is finally starting to make sense to me.

**Comment by partouf** [comment]
This example does generate an executable with `gnat make`
```
pragma Source_File_Name (Square, Body_File_Name => "example.adb");

function Square return Integer is 
    Num: Integer;
begin
    num := 3;
    return num**2;
end Square;
```

(and the exitcode is correctly 9)

So I'm guessing the main function cannot have arguments, maybe?

**Comment by partouf** [comment]
```
pragma Source_File_Name (Square, Body_File_Name => "example.adb");
with Ada.Command_Line;

function Square return Integer is 
    Num: Integer;
begin
    if Ada.Command_Line.Argument_Count > 0 then
      num := Integer'Value(Ada.Command_Line.Argument(1));
    else
      num := 2;
    end if;

    return num**2;
end Square;
```

Works with execution arguments.

Now to separate it from Square so it doesn't clutter up the unoptimized asm.

**Comment by Mitchtdk** [comment]
Hi all,
Ada is kind of funny when it comes to compiling free standing functions, and the compiler will determine where the "main" function or procedure is. 

To allow the example Square function to compile and produce an executable that could be ran it should be possible to just wrap the Square function in another procedure like:
```Ada
procedure Example is
    -- Ada 2012 also provides Expression Functions
    -- (http://www.ada-auth.org/standards/12rm/html/RM-6-8.html)
    -- as a short hand for functions whose body consists of a 
    -- single return statement. However they cannot be used as a
    -- complication unit.
    -- function Square(num : Integer) return Integer is (num**2);

    function Square(num : Integer) return Integer is 
    begin
        return num**2;
    end Square;

    foo : Integer := Square(5);
begin
    null
end Example;
```

This should result in a runnable executable (it won't do anything), but you could always replace the `null` in the body of the `Example` procedure with:
```Ada
Ada.Text_IO.Put_Line(foo'Image);
```
And add in the following at the top of the file:
```Ada
with Ada.Text_IO;
```
That way it at least prints something.

This should work with the PR @partouf has created.

**Comment by partouf** [comment]
Thanks for the input! will give this a go in the morning

**Comment by partouf** [comment]
In Pascal I would be screaming murder when using inline functions, but I guess this is the most practical way

**Comment by partouf** [comment]
Alright, I got something working. I think the main pain now is that gnat make doesn't return an error when an executable cannot be built due to incompatible main function.
Gnat bind complains about it, but make does not.

Going to dig into the command line help to figure out what I can do about that.
