### ISSUE TITLE
[BUG] Address sanitizer not working

### ISSUE THREAD

**Issue by rualark** [compiler-explorer/compiler-explorer#1703]
I am trying to enable address sanitizer at godbolt.org with -fsanitize=address, but get error:
```
==3==ERROR: AddressSanitizer failed to allocate 0xdfff0001000 (15392894357504) bytes at address 2008fff7000 (errno: 12)
==3==ReserveShadowMemoryRange failed while trying to map 0xdfff0001000 bytes. Perhaps you're using ulimit -v
```
https://stackoverflow.com/questions/59007118/how-to-enable-address-sanitizer-at-godbolt-org

Steps to reproduce the behavior: add `-fsanitize=address` to compiler options

**Expected behavior**
Address sanitizer should not show error in this example

**Link**
https://godbolt.org/z/5GDtrr

Discussion:
https://stackoverflow.com/questions/59007118/how-to-enable-address-sanitizer-at-godbolt-org/59010436#59010436

**Comment by apmorton** [comment]
The SO answer is pretty spot on. At this moment in time our sandboxing method limits virtual memory, not resident memory.

This will hopefully change in the future when we switch to nsjail as a sandbox, but for the time being asan will not work on CE
