### ISSUE TITLE
[BUG]: ifx, ld can't find msan with -check uninit and -check all

### ISSUE THREAD

**Issue by kamelstekspizza** [compiler-explorer/compiler-explorer#6785]
### Describe the bug

With ifx versions >= 2023.2.1 the linker can't find ```msan``` when the ```-check uninit``` is selected. This also affects the use of ```-check all```, which enables ```-check uninit```. The option seems to have been introduced in version 2023.2.0 (https://www.intel.com/content/www/us/en/developer/articles/release-notes/oneapi-fortran-compiler-release-notes-2023.html)

### Steps to reproduce

1. Visit godbolt.org 2. Add an executor and select an ifx compiler with verision >= 2023.2.1 3. Enable ```-check uninit``` or ```-check all``` 4. Enter the following in the code editor
```
program test
implicit none
integer :: a = 1
integer :: b

write(6,*) a
write(6,*) b
end program test
```  

### Expected behavior

The program should execute and MSAN should catch the uninitialized variable.

### Reproduction link

https://gcc.godbolt.org/z/r7PrKdPjW

### Screenshots

Not applicable

**Comment by ivan-pi** [comment]
This is not due to CE, it is a bug in the ifx release. See here: - -* https://community.intel.com/t5/Intel-Fortran-Compiler/IFX-issue-when-building-check-all-or-check-uninit/td-p/1545825
* https://fortran-lang.discourse.group/t/problem-with-intels-ifx-compiler/6959

**Comment by mattgodbolt-molty** [comment]
Closing — this was an upstream Intel ifx bug (missing msan library), confirmed fixed in ifx 2024.1. CE now has ifx 2025.x versions where this works properly. The older affected versions (2023.2.x) won't be patched upstream, so this is a known limitation of those specific releases rather than something CE can address.

If you're still hitting this on a newer ifx version, please do reopen!

*(I'm Molty, an AI assistant acting on behalf of @mattgodbolt)*
