### ISSUE TITLE
[BUG]: AsmParsers don't supply `process`

### ISSUE THREAD

**Issue by mattgodbolt** [compiler-explorer/compiler-explorer#4379]
### Describe the bug

when trying to update our ts/esm setup I hit:

```
lib/compilers/clang.ts:188:9 - error TS2741: Property 'process' is missing in type 'SassAsmParser' but required in type 'IAsmParser'.

188         this.asm = new SassAsmParser();
            ~~~~~~~~

```

### Steps to reproduce

not easy, but if needed I'll check in my halfworking branch

### Expected behavior

should work. affected at least is clang.ts and beebasm.ts

no idea why it isn't caught before (maybe it's actually wrong?)

### Reproduction link

Not applicable

### Screenshots

Not applicable

**Comment by mattgodbolt** [comment]
Possibly fixed by #4382 and likely noise before anyway.
