### ISSUE TITLE
[BUG]: incorrect compiler version is reported

### ISSUE THREAD

**Issue by dbabokin** [compiler-explorer/compiler-explorer#5267]
### Describe the bug

When checking ISPC compiler version through "i" sign at the bottom of the Compiler Explorer interface, one version is reported. But when passing `--version` to command line another (more recent) version is reported.

<img width="1163" alt="Screenshot 2023-07-21 at 10 51 53 AM" src="https://github.com/compiler-explorer/compiler-explorer/assets/3514138/607cee9a-bc6d-4223-b0b4-a1c1cd4304c9">

Here's a git log (note the first and the last versions here):
```
* f080d39c9 Giordano Salvador  (ispc/main) 2023-07-20 2023-07-18 Types: Add IsSignedType and GetAsSignedType methods
* 6858c9848 Arina Neshlyaeva  2023-07-19 2023-07-17 Add support of 32/64 width in lAssembleResultVectors
* 9d50d63e3 Arina Neshlyaeva  2023-07-19 2023-07-12 Disable generation of gathers/scatters by option
* 39f19ee6b Arina Neshlyaeva  2023-07-19 2023-07-10 Added lit-tests for loop-unroll issues: #1498 and #1678
* e76599a26 Aleksei Nurmukhametov  2023-07-17 2023-07-12 Free StructDeclaration aux vector
* a88854b45 Aleksei Nurmukhametov  2023-07-17 2023-07-12 Free declSpecList aux vector and its elements
* 7821ae426 Aleksei Nurmukhametov  2023-07-17 2023-07-12 Free Declarations aux vector
* d17c00040 Aleksei Nurmukhametov  2023-07-17 2023-07-12 Free declarators aux vector
* ecd91444a Aleksei Nurmukhametov  2023-07-17 2023-07-12 Trace StructDeclaration allocations to free their memory
* 068be6560 Aleksei Nurmukhametov  2023-07-17 2023-07-12 Trace Declarator allocations to free their memory
* 765175f4e Aleksei Nurmukhametov  2023-07-17 2023-07-12 Trace DeclSpec allocations to free their memory
* 8099cae8e Aleksei Nurmukhametov  2023-07-17 2023-07-12 Trace Declaration allocations to free their memory
* f1452c82d Aleksei Nurmukhametov  2023-07-17 2023-07-12 Trace Symbol allocation to free their memory
* 0a87115bd Aleksei Nurmukhametov  (HEAD) 2023-07-13 2023-06-27 Fix TOKEN_STRING_LITERAL memory leak
```

At the same time, very weird behavior is observed (which eventually triggered this finding) - slightly changing the source code seems routes the compilation to older compiler. Between these versions a new switch was introduced (`--opt=disable-gathers`) and sometimes it's not working (compiler reports that it's unsupported), but sometimes it is working. Changing the order of switches or slightly changing the source code affects the result.

### Steps to reproduce

Doesn't compiles: https://ispc.godbolt.org/z/Ef99dM6Yr

Link that compiles:
- https://ispc.godbolt.org/z/WdchrjTjT (source code slightly changed)
- https://ispc.godbolt.org/z/5EPKssrc9 (switches order changed)

### Expected behavior

Reported version matches version reported with `--version`.

Compiler being use is consistent when modifying the source / switches.

### Reproduction link

See steps to reproduce (how sure for how long it will be reproducible)

### Screenshots

Not applicable

**Comment by mattgodbolt** [comment]
Unfortunately we have a long standing issue in the caching system: when we update the "trunk" compilers the cached version information is _not_ rescanned (we simply in-place replace the version on the network with the new trunk version)

This is a duplicate of #3858 - closing this in favour of the existing issue. Sorry we don't have a good answer for this right now.

**Comment by dbabokin** [comment]
Thanks for checking this. At least it has explanation.

Thank you!
