### ISSUE TITLE
shader_explorer (glsl/slang) fails at runtime: no default GPU + SIGXFSZ in sandbox

### ISSUE THREAD

**Issue by mattgodbolt** [compiler-explorer/compiler-explorer#8780]
## Summary

`shaderexplorer_glsl` / `shaderexplorer_slang` (compilerType `shader-explorer`) are deployed and discoverable, but they fail at runtime for any real compile. Surfaced while verifying the shader-explorer 0.1.2 bump on staging (https://godbolt.org/staging). Discovery only checks that a compiler can be *created* (exe present + version probe), so a green discovery did not catch this.

Note: as of compiler-explorer#8778 the ids are now versioned -- `shaderexplorer_glsl012` / `shaderexplorer_slang012`, exe `/opt/compiler-explorer/shader-explorer-0.1.2/bin/shader_explorer`.

## Problem 1 -- no GPU selected by default

`shader_explorer` requires `--gpu <key>` (e.g. `amd-navi31`, `intel-tgl`, `nvidia-tu102`, ...). The configured options are just `--lang glsl --target asm --no-color`, there is no default `--gpu`, and `possibleOverrides` is `[]`, so there's no UI affordance to pick one. A plain compile fails:

```
No GPU selected. unknown gpu key:  usage: shader_explorer [--version] [--gpu <key>] ...
```

These presets are Mesa **software** drivers (RADV / ANV / NVK / Turnip / Panfrost) that cross-compile SPIR-V to a target ISA on CPU -- no physical GPU is required, so a GPU-less box is fine; a target just has to be chosen.

## Problem 2 -- sandbox kills the driver query (SIGXFSZ)

Supplying a GPU gets further but then dies:

```
internal child failure while querying max SPIR-V target: child terminated by signal (25)
```

Signal 25 is **SIGXFSZ** (file-size limit exceeded). `shader_explorer` forks a child (the Mesa driver probing max SPIR-V caps) and that child writes past the sandbox's `RLIMIT_FSIZE`, so the kernel kills it.

Important: this is **not** a too-stingy sandbox. `shader_explorer` runs as a compiler, under `etc/nsjail/compilers-and-tools.cfg`, whose `rlimit_fsize` is **1024 MiB (1 GiB)** (`user-execution.cfg` is the tight one at 16 MiB, but that's for running user programs, not this). So the Mesa-driver child is trying to write **more than a gigabyte** during the capability probe -- almost certainly its on-disk shader cache preallocating/growing. The fix is to stop the tool writing that much, not to loosen an intentionally-tight sandbox.

## Reproduce (staging)

```
POST https://godbolt.org/staging/api/compiler/shaderexplorer_glsl012/compile
{"source":"#version 450\nlayout(location=0) out vec4 o;\nvoid main(){o=vec4(1.0);}\n",
 "compiler":"shaderexplorer_glsl012","lang":"glsl",
 "options":{"userArguments":"--gpu amd-navi31","filters":{},"compilerOptions":{},"tools":[]}}
-> code 1, stderr: internal child failure while querying max SPIR-V target: child terminated by signal (25)
```

(Without `--gpu`: `No GPU selected`.)

## Suggested directions

- Add a default `--gpu` preset and/or expose a GPU selector (compiler override) for `compilerType=shader-explorer`.
- Keep the SIGXFSZ fix inside the sandbox (don't raise the 1 GiB cap -- it's deliberate). Constrain what the Mesa driver writes, e.g. disable/cap the shader cache via the compiler's `envVars` (`MESA_SHADER_CACHE_DISABLE=1`, or `MESA_SHADER_CACHE_MAX_SIZE=1M`; older Mesa uses `MESA_GLSL_CACHE_DISABLE=1`), and/or pin `--spirv-target` so it skips the "query max SPIR-V target" child step entirely.

CC @NoNaeAbC (shader_explorer author / integration in compiler-explorer#8573, infra#2038) -- you'll have the best read on what that child query writes and whether pinning `--spirv-target` avoids it.

**Comment by partouf** [comment]
Default gpu doesn't make sense, we dont do that with other gpu compilers, gpu selector would be nice.

0.1.3 was installed, but its not referenced yet.
