### ISSUE TITLE
[BUG]: Wrong tooltip text when a warning is emitted by clang 

### ISSUE THREAD

**Issue by pascal-cuoq** [compiler-explorer/compiler-explorer#4635]
### Describe the bug

When Clang emits a warning of the form “clang-15: warning: optimization flag '-fsignaling-nans' is not supported [-Wignored-optimization-argument]”, the first line of the source code gets underlined in red, when actually the first line hasn't done anything wrong. But in addition, and this is what this ticket is about, the tooltip shown when hovering over the underlined first line is wrong (in my example it is the first line of the output).

### Steps to reproduce

Visit https://godbolt.org/z/Mq5MMbWs9 and hover over the first line of source code. You should see something similar to the screenshot.

### Expected behavior

If the first line of source code is to be underlined in red at all, then the corresponding tooltip should show the text of the warning (in my example “clang-15: warning: optimization flag '-fsignaling-nans' is not supported [-Wignored-optimization-argument]”).

### Reproduction link

https://godbolt.org/z/Mq5MMbWs9

### Screenshots

<img width="1639" alt="Screen Shot 2023-01-23 at 21 18 19" src="https://user-images.githubusercontent.com/1143690/214151144-6ce6f57f-8ee1-4ea5-9245-15b365c265e0.png">

### Browser version

Safari 14.1.2

**Comment by jeremy-rifkin** [comment]
Thank you for the report. Parsing errors from the compiler's output is a tricky, `nextafter(0., 1.) = 4.940656e-324` ends up (essentially) being parsed as an error at location `(0., 1.)` (I forget if it's line,line or line,col or whatnot) with message `= 4.940656e-324`. If you replace the print with
```c
printf("nextafter{0., 1.} = %e\n", v);
```
The warning will go away.

We can explore some options for eliminating this false positive. We don't want to create false negatives though :)

**Comment by pascal-cuoq** [comment]
Oh, if it is because the program's output looks like a compiler warning, it is different. I thought it was because the actually emitted warning did not have a line number. I agree that this ticket is low priority then.

**Comment by jeremy-rifkin** [comment]
I'm going to close this and try to coalesce everything into https://github.com/compiler-explorer/compiler-explorer/issues/4179
