### ISSUE TITLE
[BUG] "Library function" filter gets rid of main in result of multifile compilation

### ISSUE THREAD

**Issue by konstantinua00** [compiler-explorer/compiler-explorer#2920]
**Describe the bug**
In minimalistic C++ multifile compilation result, "Library function" filter gets rid of `main` totally and of other functions all but a label.

**To Reproduce**
Starting from reset default godbolt.org:
1) Create tree
2) Create 2 more files
3) Include-and-rename the 3 files to "example.cpp", "example1.cpp", "CMakeLists.txt"
4) Change text of "example.cpp" to `int main(){}`
5) Change text of "CMakeLists.txt" to 
```
cmake_minimum_required(VERSION 3.10)
project(Tutorial)
add_executable(Tutorial example.cpp example1.cpp)
```
6)Check `Cmake` checkmark and set pop-up-ed "output.s" entry in tree sub-window to `Tutorial`
7)Create new compiler from tree sub-window

**Expected behavior**
Assembly output that includes `main` and `square` functions in their entirety

**Link**
https://godbolt.org/z/8qc7hqc1G

**Screenshots**
https://i.imgur.com/hYpkHUc.png
https://i.imgur.com/9dkH2Zm.png

**Comment by partouf** [comment]
This issue is reported here https://github.com/compiler-explorer/compiler-explorer/issues/2897 and a couple of options are given to enable debugging. Debugging is off by default in this mode on purpose.
