### ISSUE TITLE
[BUG] Ada compilation error on "incompatible ALI file"

### ISSUE THREAD

**Issue by dkm** [compiler-explorer/compiler-explorer#3041]
I haven't (yet) found the exact reproducer. What seems to work to reproduce is:
 - open an Ada compiler, compilation works
 - back to the tab, change compiler versions
 - some compiler should report an error
 ```
gcc -c -I/app/ -g -S -fdiagnostics-color=always -fverbose-asm -o /app/example.o -masm=intel -O3 -I- /app/<source>
gnatmake: "example.ali" incompatible ALI file, please recompile
gnatmake: "/app/<source>" compilation error
Compiler returned: 4
```

If you change a little bit the source (like adding a space, a comment,...), the compilation works, as expected. Then if you again change compiler version, one should again be reporting an error.

Currently, I have an error where I get correct compilation for all compiler, except for 11.1 and trunk. But changing the source makes 11.1 work again, but then it's the v8 that gets an incorrect ALI file. This can be repeated...

**Link**

https://godbolt.org/z/s7he7oeEd (corresponds to the screenshot below)

**Screenshots**
![Screenshot 2021-10-16 at 08-08-19 Compiler Explorer](https://user-images.githubusercontent.com/87603/137576094-bba2d42f-0220-4dfa-8249-f909dbe93ee5.png)

I guess there's some cache issue where the ALI files are reused from a different version ?

**Comment by dkm** [comment]
Having all compiler at once like in https://godbolt.org/z/YEMMP4eKz does not seem to raise the issue.
