### ISSUE TITLE
[BUG]: MSVC compilers are not working due to gateway timeout

### ISSUE THREAD

**Issue by pulidocr** [compiler-explorer/compiler-explorer#6998]
### Describe the bug

All MSVC compilers are reporting this issue

```
<Compilation failed: Request failed: gateway timeout>

# For more information see the output window
# To open the output window, click or drag the "Output" icon at the bottom of this window
```

### Steps to reproduce

Simple example: https://godbolt.org/z/qGP81559q

### Expected behavior

MSVC should work.

### Reproduction link

https://godbolt.org/z/qGP81559q

### Screenshots

Not applicable

**Comment by partouf** [comment]
Should be fixed now, we had some mishap with our windows machines

**Comment by mattgodbolt** [comment]
...which were my own dumb fault. Sorry all!
