### ISSUE TITLE
[BUG]: Incorrect git version of clang reported

### ISSUE THREAD

**Issue by rupprecht** [compiler-explorer/compiler-explorer#4771]
### Describe the bug

The reported version of clang seems to be incorrect.

### Steps to reproduce

1. Select the `x86-64 clang (trunk)` compiler
2. Click the little `i` in the bottom pane of the compiler output (see screenshot)

### Expected behavior

It should report the version of clang being used. It seems to be reporting a stale version. At time of writing, it should report 225f11cff7fb1983cd849fbd253c459a804ce525, but it is currently reporting 4eee77873bcac7d4a94b88feaa8e2c571e0dba6e.

More details:
I first noticed this because I was reporting a clang bug that I bisected to a specific patch, and I could reproduce the clang build failure in compiler explorer, but compiler explorer was reporting clang had an older git sha than the culprit patch I was reporting on.

I eventually tricked compiler explorer into reporting the true clang version via `strings`, which is at a commit consitent with the clang build failure I'm seeing. See: https://godbolt.org/z/9bMz188s3

At time of filing, the little `i` logo says:
```
Full compiler version
clang version 17.0.0 (https://github.com/llvm/llvm-project.git 4eee77873bcac7d4a94b88feaa8e2c571e0dba6e)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/compiler-explorer/clang-trunk/bin
```

But one of the strings reported by `strings` says:
```
clang version 17.0.0 (https://github.com/llvm/llvm-project.git 225f11cff7fb1983cd849fbd253c459a804ce525)
```

The reported version, 4eee77873bcac7d4a94b88feaa8e2c571e0dba6e (llvmorg-17-init-2372-g4eee77873bca) is from Feb 15. The true version reported by `strings` is 225f11cff7fb1983cd849fbd253c459a804ce525 (llvmorg-17-init-2981-g225f11cff7fb) from Feb 22, and is 600 commits newer.

### Reproduction link

https://godbolt.org/z/qGMTsP87b

### Screenshots

![image](https://user-images.githubusercontent.com/663413/221100626-46ca6533-c386-464c-a948-4ed8c0d16350.png)

**Comment by dkm** [comment]
Thanks for reporting this. This is known issue and I think we already have an issue for this (but couldn't find it)... If nobody does it before me, I'll close this issue when I find the other issue...

**Comment by partouf** [comment]
btw, the easier way to show the actual version is to just pass `--version`
no need to build anything

**Comment by rupprecht** [comment]
> Thanks for reporting this. This is known issue and I think we already have an issue for this (but couldn't find it)... If nobody does it before me, I'll close this issue when I find the other issue...

I didn't find anything when I filed it, but now I see https://github.com/compiler-explorer/compiler-explorer/issues/3858. I'll close this and follow that one instead.

> btw, the easier way to show the actual version is to just pass `--version` no need to build anything

I have no idea why something so simple didn't occur to me. Serves me right for trying to use compiler explorer while I'm tired :)
