### ISSUE TITLE
[BUG]: linker input unused warning when adding -latomic

### ISSUE THREAD

**Issue by rmccampbell** [compiler-explorer/compiler-explorer#6271]
### Describe the bug

The `-latomic` linker option is needed with Clang for certain atomic function calls e.g. std::atomic::is_lock_free. However adding  `-latomic` results in a warning `clang++: warning: -latomic: 'linker' input unused [-Wunused-command-line-argument]`.

### Steps to reproduce

Enter the following program:
```
#include <iostream>
#include <atomic>

int main() {
    std::atomic<int*> a;
    std::cout << a.is_lock_free() << "\n";
}
```
with compiler `x86-64 clang 18.1.0` and compiler options `-latomic`.

### Expected behavior

The program should output "1" with no compiler warnings or errors.

### Reproduction link

https://godbolt.org/z/xebhexaas

### Screenshots

Not applicable

**Comment by rmccampbell** [comment]
Maybe the compiler phase can just filter out linker arguments? Or -Wunused-command-line-argument can be added automatically.

**Comment by OfekShilon** [comment]
I agree the user experience currently isn't optimal. It is relatively easy to filter out `-l*` in asm-only build phases, but it is harder to let this phase know it's part of a 'multi-phase' build and that these switches would be used elsewhere. So such a solution would avoid these warnings even when they make sense (i.e., they're really unused).

@rmccampbell do you think that would be an improvement?

**Comment by rmccampbell** [comment]
Hmm maybe only filter it if "link to binary" or "execute code" are enabled? Or there could be a separate set of link-only arguments.

**Comment by OfekShilon** [comment]
> Hmm maybe only filter it if "link to binary" or "execute code" are enabled? Or there could be a separate set of link-only arguments.

This is exactly what (I think) isn't so straightforward - currently the handling of the switches is common to all 'phases'. I'll see what can be done.

**Comment by mattgodbolt** [comment]
(see #6376 )

**Comment by rmccampbell** [comment]
Hmm maybe there could be a syntax in the compiler options to delineate linker-only options? Like surround them with brackets or something. Or simply have a separate textbox for linker-only arguments.

**Comment by OfekShilon** [comment]
Sorry about that... 
I don't know of an option to delineate linker-only options. Another way would be to try and filter the compilation output and exclude such false warnings - but I agree that would be risky and the benefit small.
