### ISSUE TITLE
[BUG]: Error: module ldc.intrinsics import LLVM_version not found with ldc 1.20

### ISSUE THREAD

**Issue by dvirtz** [compiler-explorer/compiler-explorer#4032]
### Describe the bug

Trying to compile D code with ldc 1.20 gives the error:
```
/opt/compiler-explorer/libs/d/mir-core-trunk/source/mir/math/common.d(129): Error: module ldc.intrinsics import LLVM_version not found
```

ldc 1.21 produces no errors

### Steps to reproduce

See reproduction link

### Expected behavior

no errors

### Reproduction link

https://godbolt.org/z/vb8T9xsbb

### Screenshots

Not applicable

**Comment by partouf** [comment]
This import was introduced a couple of months ago in MIR https://github.com/libmir/mir-core/commit/d6a936b803c36720b71f289a03c4c054070f71ad

Of course ldc.intrinsics exists, but LLVM_Version was introduced in LDC 1.21 https://github.com/ldc-developers/druntime/commit/e96b6f2743274648ace75126488954c671ec4140

So either this should be reported to MIR, or if they think it too old of a version to support and you want to keep using ldc 1.20, you would need to use a fixed version of MIR. We can add that to the website, any preference of MIR version that we should add?

**Comment by partouf** [comment]
> I'm fine with moving to 1.21. What I'd expect from compiler-explorer is to not let me use a library (or some version of it) with a non-supported compiler. Is this something the infrastructure capable of?

It's somewhat possible, we can limit the libraries available per compiler. But maintaining that accurately for trunk based libraries is virtually impossible, especially because sometimes it's "just a bug".
