### ISSUE TITLE
[BUG]: "armv8-a clang all architectural features" returns incorrect size for uintptr_t

### ISSUE THREAD

**Issue by DavidSpickett** [compiler-explorer/compiler-explorer#4156]
### Describe the bug

The size of uintptr_t should be at least the size of void*, which is 8 for AArch64. When compiling C code using "armv8-a clang (trunk, all architectural features)" the size of uintptr_t is reported as 4.

Compiling for C++ reports the size correctly, as does using "armv8-a clang (trunk)" or "ARM64 gcc trunk" with C or C++.

### Steps to reproduce

1. Add the following C code example:
```
#include <stdint.h>

unsigned uintptr_t_size() {
    return sizeof(uintptr_t);
}
```
2. Add a "armv8-a clang (trunk, all architectural features)" compiler.
3. Observe that `uintptr_t_size` returns 4 not 8. 

### Expected behavior

Generated code for ARM64 should report the size of uintrptr_t as 8.

### Reproduction link

https://godbolt.org/z/ErsdeMb6P

### Screenshots

Not applicable

**Comment by DavidSpickett** [comment]
Adding `-E`, first for the correct compilation:
```
# 87 "/opt/compiler-explorer/arm64/gcc-8.2.0/aarch64-unknown-linux-gnu/aarch64-unknown-linux-gnu/sysroot/usr/include/stdint.h" 3 4
typedef long int intptr_t;

typedef unsigned long int uintptr_t;
```
Then the incorrect compilation:
```
# 93 "/usr/include/stdint.h" 3 4
typedef int intptr_t;
```
I think the latter is including an x86 header, going by https://github.com/compiler-explorer/compiler-explorer/blob/e43660bc473914bb9598844219a42af94d4885a0/etc/config/c.amazon.properties#L477.

**Comment by DavidSpickett** [comment]
Originally this was "armv8.5-a clang (trunk, all architectural features)" added by @willlovett-arm. Seems like a simple copy paste error though, should be fine to use the `--gcc-toolchain` option from "armv8-a clang (trunk)" I think.

**Comment by DavidSpickett** [comment]
The openCL compilers also fail due to size mismatch:
```
In file included from <source>:1:
In file included from /opt/compiler-explorer/clang-trunk-20221013/lib/clang/16.0.0/include/stdint.h:52:
/usr/include/stdint.h:93:15: error: typedef redefinition with different types ('int' vs 'long')
typedef int                     intptr_t;
                                ^
```

The one is this file works:
- etc/config/c++.amazon.properties - ok

The ones in these files need the gcc-toolchain changing:
- etc/config/cpp_for_opencl.amazon.properties
- etc/config/c.amazon.properties
- etc/config/openclc.amazon.properties

I'll come up with a patch once I've read up on how to contribute.

**Comment by nickdesaulniers** [comment]
I think this is still an issue. I seem to get different results for `sizeof(uintptr_t)` when cross compiling for aarch64 vs native compiling for aarch64.
https://godbolt.org/z/Yrz458c5n
