### ISSUE TITLE
[BUG]: clang-tidy does not use the assertion build

### ISSUE THREAD

**Issue by pkl97** [compiler-explorer/compiler-explorer#7335]
### Describe the bug

When selecting "x86-64 clang (assertions trunk)" as compiler and then additionally as tool "clang-tidy (trunk)" the behavior seems inconsistent.

The compilation uses the version with assertions enabled but clang-tidy seems to use the non-assertion version.

This example (taken from https://github.com/llvm/llvm-project/issues/123726) demonstrates the behavior:
https://godbolt.org/z/f4h1K7YbT

If "-version" is present in the clang-tidy arguments the following output is displayed:
```
LLVM (http://llvm.org/):
  LLVM version 20.0.0git
  Optimized build.
```

However for a clang-tidy with assertions enabled the expected output is this:
```
LLVM (http://llvm.org/):
  LLVM version 20.0.0git
  Optimized build with assertions.
```

If the LLVM bug report is correct and clang-tidy with assertions is used, then an assertion should be triggered.

### Steps to reproduce

1. Use https://godbolt.org/z/f4h1K7YbT 
2. clang-tidy displays "Optimized build."

### Expected behavior

If selecting a compiler with assertions the expectation was to also run clang-tidy with assertions enabled.
The expected output would be "Optimized build with assertions.".

Maybe just my expectation is wrong and the goal can be achieved differently.

### Reproduction link

https://godbolt.org/z/f4h1K7YbT 

### Screenshots

Not applicable
