### ISSUE TITLE
Demangler breaks assembly parser

### ISSUE THREAD

**Issue by dkm** [compiler-explorer/compiler-explorer#3235]
Looks like there is an issue with the assembly parser, as can be seen here :

https://godbolt.org/z/cM1o74zfd

The function f is referenced from main with a call (at addr `401106`) but the assembly is only displayed from main (addr `401125`). I guess it's because `0000000000001129 <f(std::atomic<int>&)>:` is not detected as a function start.
Local run shows (with debug added server side, and different addresses):
```
debug: asm line : 0000000000001129 <f(std::atomic<int>&)>:
debug: asm line : f(std::atomic<int>&):
debug: asm line : /tmp/compiler-explorer-compiler202205-653865-1umwyql.zwuy/example.cpp:4
debug: asm line :     1129:     55                                                      push   rbp
debug: asm line :     112a:     48 89 e5                                                mov    rbp,rsp
debug: asm line :     112d:     48 83 ec 10                                             sub    rsp,0x10
debug: asm line :     1131:     48 89 7d f8                                             mov    QWORD PTR [rbp-0x8],rdi
debug: asm line : /tmp/compiler-explorer-compiler202205-653865-1umwyql.zwuy/example.cpp:5
debug: asm line :     1135:     48 8b 45 f8                                             mov    rax,QWORD PTR [rbp-0x8]
debug: asm line :     1139:     be 00 00 00 00                                          mov    esi,0x0
debug: asm line :     113e:     48 89 c7                                                mov    rdi,rax
debug: asm line :     1141:     e8 6e 00 00 00                                          call   11b4 <std::__atomic_base<int>::operator++(int)>
debug: asm line : /tmp/compiler-explorer-compiler202205-653865-1umwyql.zwuy/example.cpp:6
debug: asm line :     1146:     c9                                                      leave
debug: asm line :     1147:     c3                                                      ret
debug: asm line :
debug: asm line : 0000000000001148 <main>:
debug:  func: main, is user: true
debug: asm line : main():
debug: asm line : /tmp/compiler-explorer-compiler202205-653865-1umwyql.zwuy/example.cpp:8
debug: asm line :     1148:     55                                                      push   rbp
debug: asm line :     1149:     48 89 e5                                                mov    rbp,rsp
debug: asm line :     114c:     48 83 ec 20                                             sub    rsp,0x20
debug: asm line :     1150:     89 7d ec                                                mov    DWORD PTR [rbp-0x14],edi
debug: asm line :     1153:     48 89 75 e0                                             mov    QWORD PTR [rbp-0x20],rsi
debug: asm line : /tmp/compiler-explorer-compiler202205-653865-1umwyql.zwuy/example.cpp:9
debug: asm line :     1157:     8b 55 ec                                                mov    edx,DWORD PTR [rbp-0x14]
debug: asm line :     115a:     48 8d 45 fc                                             lea    rax,[rbp-0x4]
debug: asm line :     115e:     89 d6                                                   mov    esi,edx
debug: asm line :     1160:     48 89 c7                                                mov    rdi,rax
debug: asm line :     1163:     e8 10 00 00 00                                          call   1178 <std::atomic<int>::atomic(int)>
debug: asm line : /tmp/compiler-explorer-compiler202205-653865-1umwyql.zwuy/example.cpp:10
debug: asm line :     1168:     48 8d 45 fc                                             lea    rax,[rbp-0x4]
debug: asm line :     116c:     48 89 c7                                                mov    rdi,rax
debug: asm line :     116f:     e8 b5 ff ff ff                                          call   1129 <f(std::atomic<int>&)>
```

I'm currently hacking around this for #3232, so will fix it in the same change. Looks like the demangler is applied too early and confuses the filtering code (disabling it fixes the issue)

_Originally posted by @dkm in https://github.com/compiler-explorer/compiler-explorer/issues/3221#issuecomment-1006037862_
