### ISSUE TITLE
Does clang compilation try to use GCC's libstdc++?

### ISSUE THREAD

**Issue by eyalroz** [compiler-explorer/compiler-explorer#903]
This is inspired by [this question](https://stackoverflow.com/questions/49895627/clang-stdnext-libstdc-and-constexpr-ness/49896870)  on StackOverflow.

When trying to compile some code with clang-6.0:
```
#include <array>
constexpr std::array<int, 10> a{};
static_assert(std::next(std::begin(a)) == std::begin(a) + 1);
```

, I get an unexpected compilation error, but what's more surprising is that the errors seem to come from gcc 7.2.0's libstdc++ code:
```
<source>:4:15: error: static_assert expression is not an integral constant expression
static_assert(std::next(std::begin(a)) == std::begin(a) + 1);
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/compiler-explorer/gcc-7.2.0/lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_iterator_base_funcs.h:201:32: note: non-constexpr function '__iterator_category<const int *>' cannot be used in a constant expression
      std::__advance(__i, __d, std::__iterator_category(__i));
                               ^
/opt/compiler-explorer/gcc-7.2.0/lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_iterator_base_funcs.h:214:7: note: in call to 'advance(__x, 1)'
      std::advance(__x, __n);
      ^
<source>:4:15: note: in call to 'next(&a._M_elems[0], 1)'
static_assert(std::next(std::begin(a)) == std::begin(a) + 1);
              ^
/opt/compiler-explorer/gcc-7.2.0/lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_iterator_base_types.h:204:5: note: declared here
    __iterator_category(const _Iter&)
    ^
1 error generated.
```
Isn't this a bug?

**Comment by RabsRincon** [comment]
Hi @eyalroz! Thanks for reporting this. As mentioned on #904, we'll take a look as soon as possible and will report back as soon as we know something.

Thanks again to @dodomorandi and you for taking the time to file an issue, we really appreaciate :)

**Comment by cpplearner** [comment]
https://github.com/mattgodbolt/compiler-explorer/blob/3ac06e33f97c2b60ce89308c9efa55d87d56121b/etc/config/c%2B%2B.amazon.properties#L81
From above, I think clang on godbolt indeed uses libstdc++ 7.2.0 by default. I'm not sure whether this is a bug or a feature. (BTW It's possible to override the default with `--gcc-toolchain=/opt/compiler-explorer/gcc-snapshot` or the like.)

**Comment by eyalroz** [comment]
That was the obvious potential difference between machines where the code is known to compile without errors to the compiler explorer. It could be something else, I'm only going on a hunch here.

**Comment by mattgodbolt** [comment]
By default clang uses GCC's standard library on Linux platforms. This is to keep compatiblity with libraries built by GCC, as I understand it.

As such Compiler Explorer uses GCC's `libstdc++` by default, unless you specify otherwise, as noted above.

Sorry if this isn't clear: as far as I can tell Compiler Explorer just does what clang does by default.

**Comment by eyalroz** [comment]
@mattgodbolt : While I understand why there might be a reason to use libstdc++ on Linux distros, I believe that's somewhat confusing for Compiler Explorer to do. At the very least this should be made explicit. and I would seriously consider the suggestion in #905.

**Comment by RabsRincon** [comment]
Regarding the "this should be made better-noticeable" bit I do admit that the UI is awful there! The _i_ icon you see next to the options input is meant to display (on mouse over) what options we add to the compilation for you.
That is something we can improve, and we are open to suggestions if anyone has a good idea about how we should communicate it!

:)

**Comment by RabsRincon** [comment]
Also, note that  the PR you mention is not yet merged only because I want to make sure it does not break unintended things by bumping the tooling version.
I'm not sure how to test that, so I'm leaving it to more capable people. If anyone feels like they could help, feel free to chime in :)

**Comment by eyalroz** [comment]
You could test it by, at first, adding ` -stdlib=libc++` by default to the compiler flags for clang when people select it as a compiler in a new compiler window. People will at least not be entirely surprised by the behavior they get - and would be able to revert to the old behavior by removing that switch.

**Comment by mattgodbolt** [comment]
> You could test it by, at first, adding `-stdlib=libc++` by default to the compiler flags for clang when people select it as a compiler in a new compiler window. People will at least not be entirely surprised by the behavior they get - and would be able to revert to the old behavior by removing that switch.

I like this idea, but adding and removing flags when people flick between compilers is tricky to do without causing surprising results: what if I had already specified a `stdlib`? What if I choose a non-clang compiler afterwards (which has no such command-line paramter?) What if I switch back? It gets tricky. We are looking at #905 though, to at least help with this!

Having some "Hey, I'm managing these command-line parameters" might be OK in the long run, though, if we can get the UI right! :)
