### ISSUE TITLE
[BUG]: Cannot find package 'tsx' imported from /tmp/compiler-explorer-compiler***

### ISSUE THREAD

**Issue by TaiHusk** [compiler-explorer/compiler-explorer#8082]
### Describe the bug

When attempting to use my custom compiler `asmx` (from the `asmx-g3-git` or `asmx-stable` AUR package) in Compiler Explorer, I encounter the error: `Cannot find package 'tsx' imported from /tmp/compiler-explorer-compiler***`. This is incorrect because my `asmx` compiler, written in Node.js/TypeScript, depends on `nodejs`, `tsc` (TypeScript compiler), and `npm`, but **does not rely on the `tsx` package**. The error appears to be a misdetection or an issue within the CE execution environment, causing compilation to fail and preventing the expected assembly or binary output.

Context:
- My `asmx` compiler is installed as `/usr/bin/asmx` and runs via Node.js with `tsc` for TypeScript compilation.
- Dependencies are managed via `npm` and include `nodejs`, `typescript`, and standard Node.js modules, but **not `tsx`**.
- I’ve integrated `asmx` via a PR with files `lib/compilers/asmx.ts`, `etc/config/asmx.local.properties`, and `etc/config/asmx.defaults.properties`, and updated `lib/languages.ts`.
- The error occurs during execution, despite my compiler not requiring `tsx`.

I’m unwilling to modify my AUR package or compiler code to accommodate this. The issue needs to be resolved on the CE side (e.g., by fixing the environment detection or Docker configuration). This is blocking the testing of AsmX in CE.

<img width="1920" height="999" alt="Image" src="https://github.com/user-attachments/assets/49864ebd-df77-4bc3-9a6a-4f8f6376b619" />

### Steps to reproduce

Steps used to reproduce the bug.

1. Clone the Compiler Explorer repository: `git clone https://github.com/compiler-explorer/compiler-explorer.git`.
2. Navigate to the directory: `cd compiler-explorer`.
3. Create a branch and add my files (`lib/compilers/asmx.ts`, `etc/config/asmx.local.properties`, `etc/config/asmx.defaults.properties`, and update `lib/languages.ts`).
4. Ensure `/usr/bin/asmx` is available (e.g., install manually via `yay -S asmx-g3-git` on the host or follow PR instructions).
5. Run CE locally: `make dev`.
6. Open `http://localhost:10240` in a browser.
7. Select the `AsmX` language and `AsmX  G3` compiler.
8. Click "Compile" and check the console or error pane for the error message.

etc/config/asmx.defaults.properties:
```
id=asmx
name=AsmX G3
compilers=asmx-g3
defaultCompiler=asmx-g3

monacoLabel=asmx
extensions=.asmx
aliases=AsmX,asmx

supportsBinary=true
supportsExecute=true
```

etc/config/asmx.local.properties:
```
compiler.asmx-g3.name=AsmX G3
compiler.asmx-g3.exe=/usr/bin/asmx
compiler.asmx-g3.versionFlag=--version
compiler.asmx-g3.versionRe=Version: (v\d+.*)
compiler.asmx-g3.compilerType=asmx

compiler.asmx-g3.supportsBinary=true
compiler.asmx-g3.supportsExecute=true

compiler.asmx-g3.objdumper=/usr/bin/objdump
compiler.asmx-g3.lang=asmx
```

examples/asmx/default.asmx:
```
@section rodata {
  message: str("Hello World .rodata\n")
}

@fn pub main {
  @mov $1, %rax
  @mov $1, %rdi
  @mov &message, %rsi
  @mov $20, %rdx
  @syscall
}
```

lib/compilers/_all.ts:
```
export {AsmXCompiler} from './asmx.js';
```

lib/compilers/asmx.ts:
```
export class AsmXCompiler extends BaseCompiler {
  static get key() {
    return 'asmx';
  }

  constructor(info, env) {
    super(info, env);
    this.compiler.supportsIntel = false;
    this.outputFilebase = 'output';
  }

  override optionsForFilter(filters: ParseFiltersAndOutputOptions, outputFilename: string): string[] {
    return ['--target', 'amd64', '--release', '-o', outputFilename];
  }

  override async runCompiler(compiler: string, options: string[], inputFilename: string, execOptions: ExecutionOptionsWithEnv, filters?: ParseFiltersAndOutputOptions): Promise<CompilationResult> {
    const result = await super.runCompiler(compiler, options, inputFilename, execOptions);

    if (result.code !== 0) {
      return result;
    }

    const binaryPath = this.getOutputFilename(path.dirname(inputFilename));
    const disasmOptions = ['-d', '--disassembler-options=att', binaryPath];

    try {
      const disasmResult = await this.exec(this.compiler.objdumper, disasmOptions, execOptions);
      result.code = disasmResult.code;
    } catch (err) {
      logger.error(`Error disassembling with ${this.compiler.objdumper}:`, err);
      result.stdout = [];
      result.stderr = [];
      result.code = 1;
    } finally {
      try {
        await fs.unlink(binaryPath);
      } catch (e) {
      }
    }

    return result;
  }

  override getOutputFilename(dirPath: string) {
    return `${dirPath}/${this.outputFilebase}`;
  }

  override getSharedLibraryPathsAsArguments() {
    return [];
  }

  override isCfgCompiler() {
    return false;
  }
}
```

lib/languages.ts:
```
const definitions: Record<LanguageKey, LanguageDefinition> = {
    asmx: {
      name: 'AsmX',
      monaco: 'asmx',
      extensions: ['.asmx'],
      alias: [],
      logoFilename: null,
      logoFilenameDark: null,
      formatter: null,
      previewFilter: null,
      monacoDisassembly: null,
    },
```

types/languages.interfaces.ts:
```
export type LanguageKey =
    | 'asmx'
```

.github/labeler.yml
```
'lang-asmx':
  - changed-files:
      - any-glob-to-any-file:
          - 'lib/compilers/asmx.ts'
          - 'etc/config/asmx.*.properties'
          - 'lib/languages.ts'
```

### Expected behavior

- **CE Version**: Latest as of September 08, 2025 (check `git log`).
- **asmx Version**: Installed from `asmx-g3-git` or `asmx-stable` (e.g., `v29.0.0-rev-1.0`).
- **Error Log**: `Cannot find package 'tsx' imported from /tmp/compiler-explorer-compiler***` (path may vary).
- **Expected Behavior**: Compilation should succeed, producing assembly or binary output (per `asmx.ts` configuration), as `tsx` is not a required dependency.
- **Actual Behavior**: Error about missing `tsx` package, despite it not being needed by `asmx`.
- **Suggested Fix**: Investigate why CE is detecting a `tsx` dependency (possibly a misconfiguration in the Node.js environment or script execution). Ensure the CE Docker image includes `nodejs`, `npm`, and `typescript` (e.g., `sudo apt install -y nodejs npm && npm install -g typescript`), and fix the environment to avoid false dependency errors.

I’m working on a PR to add AsmX, and this issue is a blocker. Please resolve it without requiring changes to my compiler or AUR package.

### Reproduction link

Not applicable

### Screenshots

<img width="1920" height="999" alt="Image" src="https://github.com/user-attachments/assets/915f3a23-02e4-4a96-842b-2568c8526e1d" />

### Operating System

Arch Linux rolling x86_64 v6.6.87.2

### Browser version

Google Chrome

**Comment by mattgodbolt** [comment]
My guess is that some environment variable coming from the CE node.js setup is somehow affecting the invocation of the child node process here? I am not an expert at this, but that seems likely.

**Comment by partouf** [comment]
I would highly suggest adding logging to your executable to see what the state of the environment is and the parameters are, and the command line that you are starting nodejs with.

I don't really see anything that's related to compiler-explorer doing something wrong.

edit: you can also use `make debug` so you can see everything on how `asmx` is called

**Comment by TaiHusk** [comment]
@mattgodbolt Thank you for your quick response and for suggesting that an environment variable from the CE Node.js setup might be affecting the child Node.js process! That aligns with the issue I’m seeing. My `asmx` compiler (from `asmx-g3-git` or `asmx-stable` AUR package) relies on `nodejs`, `npm`, and `typescript` (via `tsc`) but does not depend on `tsx`. The error `Cannot find package 'tsx' imported from /tmp/compiler-explorer-compiler***` seems to be a false positive, likely due to how the environment is configured.

To help debug this, here’s some info from my local setup (Arch Linux, running `make dev` as of September 08, 2025):
- **Environment Variables**: Before running `make dev`, my environment includes:
```
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin
HOME=/home/user
```

(Full log available if needed; let me know how to share it.)
- **Dependencies**: `asmx` is installed at `/usr/bin/asmx` via `yay -S asmx-g3-git`:
- node `v24.7.0`
- npm `11.5.2`
- tsc `Version 5.9.0-dev` (installed globally with `npm install -g typescript`). No `tsx` required.
- **asmx Version**: `asmx --version` outputs: `Version: v29.0.0-rev-1.0`.

Since I’m running `make dev` locally without managing Docker directly, the issue might stem from how CE sets up the Node.js environment for `asmx`. I’d appreciate any guidance on how to resolve this on the CE side—perhaps ensuring `nodejs`, `npm`, and `typescript` are properly included in the `make dev` environment, or adjusting how child Node.js processes are invoked. I’m aiming to integrate `asmx` without modifying my AUR package or compiler, so a fix in CE’s configuration would be ideal. Let me know what else I can provide to help!

**Comment by mattgodbolt** [comment]
> the issue might stem from how CE sets up the Node.js environment for asmx

We don't knowingly set up any node.js environments. we have no support for asmx currently, and if you're adding it in a PR (as you imply) I can't see the code. If you're executing `/usr/bin/asmx` then it's whatever that does.

> Since I’m running make dev locally without managing Docker directly, 

I'm not sure what docker has to do with anything here?

**Comment by mattgodbolt** [comment]
Ah I see the code is posted inline above, sorry I didn't spot that.

**Comment by TaiHusk** [comment]
@partouf 

dump debug via `make debug`:
```
info:   Listening on http://localhost:10240/
info:   Startup duration: 9369ms
info: =======================================
webpack compiled in 8289 ms
info: GET / 304 1645.967 ms - -
info: GET /client-options.js?hash=14b49286fd176abfce5b9630c6cb96f397ddb0df6cd5566ac17096f890a7bc5c 200 6.549 ms - -
debug: Removed 0 (0 already gone) of 0 temporary directories
debug: Temp cleanup stats {"numActive":0,"numAlreadyGone":0,"numCreated":0,"numRemoved":0}
info: GET /source/builtin/list 304 2.707 ms - -
info: GET /bits/icons.html 304 11.322 ms - -
debug: Cache default: get ceae4f0d394ab4bfdf5f54667c612d13207daf939ea6aca4c2a145de0eaf37dd miss
debug: Cache default: get d138a2a4ae65df9504346c5e61bf327b1d9c4da47bf03502d8d5f958c2062ec0 miss
debug: Cache default: get 88ad7559bc5a81479030c7109702ed38f3420976024a8669a8c91d05b7085e5c miss
debug: Cache executable: get d138a2a4ae65df9504346c5e61bf327b1d9c4da47bf03502d8d5f958c2062ec0_exec miss
debug: Tried to get executable from cache, but got a cache miss
debug: Execution {"args":["--target","amd64","--release","-o","/tmp/compiler-explorer-compiler6FnG9A/output","/tmp/compiler-explorer-compiler6FnG9A/example.asmx"],"command":"/usr/bin/asmx","cwd":"/tmp/compiler-explorer-compiler6FnG9A","env":{"DEBUGINFOD_URLS":"https://debuginfod.archlinux.org ","HOME":"/home/user","LANG":"C.UTF-8","LD_LIBRARY_PATH":"/usr/lib:/usr/lib32:/usr/lib64","LOGNAME":"user","LSCOLORS":"Gxfxcxdxbxegedabagacad","LS_COLORS":"rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:","MAKEFLAGS":"","MAKELEVEL":"1","MAKE_TERMERR":"/dev/pts/6","MAKE_TERMOUT":"/dev/pts/6","MFLAGS":"","NODE_OPTIONS":"--no-warnings=ExperimentalWarning --import=tsx  --inspect 9229","OLDPWD":"/home/user","PAGER":"more","PATH":"/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin","PWD":"/home/user/compiler-explorer","SHELL":"/usr/bin/zsh","SHLVL":"1","TERM":"xterm-256color","USER":"user","WATCH_REPORT_DEPENDENCIES":"1","ZSH":"/home/user/.oh-my-zsh","_":"./node_modules/.bin/tsx","wsl":"true"},"type":"executing"}
debug: Execution {"args":["--target","amd64","--release","-o","/tmp/compiler-explorer-compilerGX27rP/output","/tmp/compiler-explorer-compilerGX27rP/example.asmx"],"command":"/usr/bin/asmx","cwd":"/tmp/compiler-explorer-compilerGX27rP","env":{"DEBUGINFOD_URLS":"https://debuginfod.archlinux.org ","HOME":"/home/user","LANG":"C.UTF-8","LD_LIBRARY_PATH":"/usr/lib:/usr/lib32:/usr/lib64","LOGNAME":"user","LSCOLORS":"Gxfxcxdxbxegedabagacad","LS_COLORS":"rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:","MAKEFLAGS":"","MAKELEVEL":"1","MAKE_TERMERR":"/dev/pts/6","MAKE_TERMOUT":"/dev/pts/6","MFLAGS":"","NODE_OPTIONS":"--no-warnings=ExperimentalWarning --import=tsx  --inspect 9229","OLDPWD":"/home/user","PAGER":"more","PATH":"/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin","PWD":"/home/user/compiler-explorer","SHELL":"/usr/bin/zsh","SHLVL":"1","TERM":"xterm-256color","USER":"user","WATCH_REPORT_DEPENDENCIES":"1","ZSH":"/home/user/.oh-my-zsh","_":"./node_modules/.bin/tsx","wsl":"true"},"type":"executing"}
debug: Execution {"code":1,"type":"exited"}
debug: Execution {"args":["--target","amd64","--release","-o","/tmp/compiler-explorer-compiler6FnG9A/output","/tmp/compiler-explorer-compiler6FnG9A/example.asmx"],"command":"/usr/bin/asmx","result":{"code":1,"execTime":149,"okToCache":true,"stderr":"Starting inspector on 127.0.0.1:9229 failed: address already in use\nnode:internal/modules/package_json_reader:268\n  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);\n        ^\n\nError [ERR_MODULE_NOT_FOUND]: Cannot find package 'tsx' imported from /tmp/compiler-explorer-compiler6FnG9A/\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)\n    at packageResolve (node:internal/modules/esm/resolve:768:81)\n    at moduleResolve (node:internal/modules/esm/resolve:858:18)\n    at defaultResolve (node:internal/modules/esm/resolve:990:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:749:20)\n    at ModuleLoader.resolve (node:internal/modules/esm/loader:726:38)\n    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:312:38)\n    at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:677:36)\n    at TracingChannel.tracePromise (node:diagnostics_channel:344:14)\n    at ModuleLoader.import (node:internal/modules/esm/loader:676:21) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\n\nNode.js v24.7.0\n","stdout":"","timedOut":false,"truncated":false},"type":"executed"}
debug: Cache default: put ceae4f0d394ab4bfdf5f54667c612d13207daf939ea6aca4c2a145de0eaf37dd
info: POST /api/compiler/asmx-g3/compile 200 338.802 ms - -
debug: Execution {"code":1,"type":"exited"}
debug: Execution {"args":["--target","amd64","--release","-o","/tmp/compiler-explorer-compilerGX27rP/output","/tmp/compiler-explorer-compilerGX27rP/example.asmx"],"command":"/usr/bin/asmx","result":{"code":1,"execTime":127,"okToCache":true,"stderr":"Starting inspector on 127.0.0.1:9229 failed: address already in use\nnode:internal/modules/package_json_reader:268\n  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);\n        ^\n\nError [ERR_MODULE_NOT_FOUND]: Cannot find package 'tsx' imported from /tmp/compiler-explorer-compilerGX27rP/\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)\n    at packageResolve (node:internal/modules/esm/resolve:768:81)\n    at moduleResolve (node:internal/modules/esm/resolve:858:18)\n    at defaultResolve (node:internal/modules/esm/resolve:990:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:749:20)\n    at ModuleLoader.resolve (node:internal/modules/esm/loader:726:38)\n    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:312:38)\n    at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:677:36)\n    at TracingChannel.tracePromise (node:diagnostics_channel:344:14)\n    at ModuleLoader.import (node:internal/modules/esm/loader:676:21) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\n\nNode.js v24.7.0\n","stdout":"","timedOut":false,"truncated":false},"type":"executed"}
debug: Cache default: put 88ad7559bc5a81479030c7109702ed38f3420976024a8669a8c91d05b7085e5c
info: POST /api/compiler/asmx-g3/compile 200 229.023 ms - -
debug: Removed 1 (1 already gone) of 2 temporary directories
debug: Temp cleanup stats {"numActive":0,"numAlreadyGone":1,"numCreated":2,"numRemoved":1}
```

**Comment by mattgodbolt** [comment]
We are just running `/usr/bin/asmx` with the execution arguments you see there. There's a ton of environment variables. 

In there is `NODE_OPTIONS` which must come from our `Makefile`... that will be causing the issue. We will have to find a way to remove that. You can try hacking the makefile directly (we only set it here so CE itself can use tsx.)  We should probably unset it in our main. you can try hacking that too and see if it help

**Comment by TaiHusk** [comment]
<img width="1920" height="994" alt="Image" src="https://github.com/user-attachments/assets/4aa3a97d-9f28-480d-ac98-0adf5d2252a0" />

@mattgodbolt Thanks again for identifying the `NODE_OPTIONS` issue! I modified the `Makefile` (changed `TS_NODE_ARGS:=--no-warnings=ExperimentalWarning --import=tsx` to `TS_NODE_ARGS:=--no-warnings=ExperimentalWarning`) and confirmed that `make dev` and `make debug` now work. The `Cannot find package 'tsx'` error is gone, and my `asmx` compiler (from `asmx-g3-git` AUR package) compiles successfully on Arch Linux.

```makefile
default: run

help: # with thanks to Ben Rady
	@grep -E '^[0-9a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

# If you see "node-not-found" then you need to depend on node-installed.
NODE:=node-not-found
NPM:=npm-not-found
NODE_MODULES:=./node_modules/.npm-updated
NODE_ARGS?=
# TS_NODE_ARGS:=--no-warnings=ExperimentalWarning --import=tsx
TS_NODE_ARGS:=--no-warnings=ExperimentalWarning # FIX

# All file paths that are not .ts files that should be watched for changes if launched with watch.
FILEWATCHER_ARGS:=--watch --include "etc/config/*"

# These 'find' scripts cache their results in a dotfile.
# Doing it this way instead of NODE:=$(shell etc/script/find-node) means
# if they fail, they stop the make process. As best I can tell there's no
# way to get make to fail if a sub-shell command fails.
.node-bin: etc/scripts/find-node
	@etc/scripts/find-node .node-bin

# All targets that need node must depend on this to ensure the NODE variable
# is appropriately set, and that PATH is updated.
.PHONY: node-installed
node-installed: .node-bin
	@$(eval NODE:=$(shell cat .node-bin))
	@$(eval NPM:=$(shell dirname $(shell cat .node-bin))/npm)
	@$(eval PATH=$(shell dirname $(realpath $(NODE))):$(PATH))

.PHONY: info
info: node-installed ## print out some useful variables
	@echo Using node from $(NODE)
	@echo Using npm from $(NPM)
	@echo PATH is $(PATH)

# disassemblers are needed for local deploys: #4225
.PHONY: scripts
scripts:
	mkdir -p out/dist/etc/scripts/disasms
	rsync -r -u etc/scripts/disasms/* out/dist/etc/scripts/disasms

.PHONY: prereqs
prereqs: $(NODE_MODULES)

$(NODE_MODULES): package.json package-lock.json | node-installed
	$(NPM) clean-install $(NPM_FLAGS)
	@rm -rf node_modules/.cache/esm/*
	@touch $@

.PHONY: lint
lint: $(NODE_MODULES)  ## Checks if the source currently matches code conventions
	$(NPM) run ts-check
	$(NPM) run lint-check

.PHONY: lint-fix
lint-fix: $(NODE_MODULES)  ## Checks if everything matches code conventions & fixes those which are trivial to do so
	$(NPM) run lint

.PHONY: test
test: $(NODE_MODULES)  ## Runs the tests
	$(NPM) run test
	@echo Tests pass

.PHONY: test-min
test-min: $(NODE_MODULES)  ## Runs the minimal tests
	$(NPM) run test-min
	@echo Tests pass

.PHONY: check
check: $(NODE_MODULES) lint test  ## Runs all checks required before committing (fixing trivial things automatically)

.PHONY: check-frontend-imports
check-frontend-imports: node-installed  ## Check that frontend doesn't import from backend
	@$(NODE) ./etc/scripts/check-frontend-imports.js

.PHONY: pre-commit
pre-commit: $(NODE_MODULES) test-min lint check-frontend-imports

.PHONY: clean
clean:  ## Cleans up everything
	rm -rf node_modules .*-updated .*-bin out

.PHONY: prebuild
prebuild: prereqs scripts
	$(NPM) run webpack
	$(NPM) run ts-compile

.PHONY: run-only
run-only: node-installed  ## Runs the site like it runs in production without building it
	env NODE_ENV=production $(NODE) $(NODE_ARGS) ./out/dist/app.js --static ./out/webpack/static $(EXTRA_ARGS)

.PHONY: run
run:  ## Runs the site like it runs in production
	$(MAKE) prebuild
	$(MAKE) run-only

.PHONY: dev
dev: prereqs ## Runs the site as a developer; including live reload support and installation of git hooks
	NODE_OPTIONS="$(TS_NODE_ARGS) $(NODE_ARGS)" ./node_modules/.bin/tsx watch $(FILEWATCHER_ARGS) ./app.ts $(EXTRA_ARGS)

.PHONY: gpu-dev
gpu-dev: prereqs ## Runs the site as a developer; including live reload support and installation of git hooks
	NODE_OPTIONS="$(TS_NODE_ARGS) $(NODE_ARGS)" ./node_modules/.bin/tsx watch $(FILEWATCHER_ARGS) ./app.ts --env gpu $(EXTRA_ARGS)

.PHONY: debug
debug: prereqs ## Runs the site as a developer with full debugging; including live reload support and installation of git hooks
	NODE_OPTIONS="$(TS_NODE_ARGS) $(NODE_ARGS) --inspect 9229" ./node_modules/.bin/tsx watch $(FILEWATCHER_ARGS) ./app.ts --debug $(EXTRA_ARGS)

.PHONY:
asm-docs:
	$(MAKE) -C etc/scripts/docenizers || ( \
		echo "==============================================================================="; \
		echo "One of the docenizers failed to run, make sure you have installed the necessary"; \
		echo "dependencies: pip3 install beautifulsoup4 pdfminer.six && npm install"; \
		echo "==============================================================================="; \
		exit 1 \
	)

```

I installed `asmx` via `yay -S asmx-g3-git`, which sets up `nodejs`, `npm`, and `typescript` (via `tsc`) automatically, and this works for my local `make dev`. 

Regarding integration, I’m wondering if adding my language is possible using the `asmx-g3-git` AUR package (`yay -S asmx-g3-git`), since it handles the environment setup, or if a GitHub Release archive is required. The AUR approach seems simpler for integration. Let me know your thoughts or if I should provide a specific binary link!

I can share more details (e.g., full debug log) if needed. Looking forward to your guidance!
