### ISSUE TITLE
[D] dmd is not detected locally

### ISSUE THREAD

**Issue by SixthDot** [compiler-explorer/compiler-explorer#5865]
I wanted to look at the bug reported for the lang-d label but it turns out that DMD is not detected, only GDC is.

**Comment by mattgodbolt** [comment]
Hi - by default we only have a few simple paths to "obvious" locations to compilers. If you have other compilers installed you'll need to make a local configuration file: make a file in `etc/config` called `d.local.properties` and there you can set up compilers and executabels etc as you see fit. Options from the `d.default.properties` are set first, and then anything mentioned in the `d.local.properites` overrides it, so you could put this in your local properties:

```
compilers=dmd_local
compiler.dmd_local.exe=/path/to/your/dmd/local.
compiler.dmd_local.name=DMD (local)
```

and that ought to do the trick. If you want to have gdc available too:

```
compilers=dmd_local:gdc_local
compiler.dmd_local.exe=/path/to/your/dmd/local.
compiler.dmd_local.name=DMD (local)
compiler.gdc_local.exe=/usr/bin/gdc
compiler.gdc_local.name=GDC (local)
```

etc. You can see some of the config options by looking around. Some docs are in https://github.com/compiler-explorer/compiler-explorer/blob/main/docs/AddingACompiler.md#configuration
