### ISSUE TITLE
[BUG] installed version of cppcoro not compatible with clang(trunk)

### ISSUE THREAD

**Issue by andreasbuhr** [compiler-explorer/compiler-explorer#2213]
**Describe the bug**
Compiling a simple cppcoro example fails with an error message inside of cppcoro
```
/opt/compiler-explorer/libs/cppcoro/include/cppcoro/generator.hpp:36:83: note: must be declared with 'noexcept'
                        constexpr std::experimental::suspend_always final_suspend() const { return {}; }
                                                                                                       ^
```
**To Reproduce**
open the link below

**Expected behavior**
compilation succeeds

**Link**
https://godbolt.org/g/3L6goN

**Comment by partouf** [comment]
I'm guessing this should be reported to the cppcoro people @ https://github.com/lewissbaker/cppcoro

**Comment by am11** [comment]
Is `clang(trunk)` same as `clang 11-final`? couldn't find a dedicated clang 11 entry.

**Comment by partouf** [comment]
Clang trunk is built from the llvm master branch.
Clang 11 hasn't been officially released, but it seems to be in a different branch.

https://github.com/llvm/llvm-project/tree/release/11.x
`This branch is 266 commits ahead, 6675 commits behind master.`

**Comment by am11** [comment]
Ah right, i remember it is going to be first release after mono repository (unified clang/llvm/lldb/compilerrt etc.). I was supposed to be out in August, but got postponed. 🤞

**Comment by andreasbuhr** [comment]
They also have a pull request for it:
https://github.com/lewissbaker/cppcoro/pull/156

**Comment by andreasbuhr** [comment]
Haha, you can just include the fixed version from the pull request, and it works!

https://godbolt.org/z/sjejba
