### ISSUE TITLE
[BUG]: invalid register names

### ISSUE THREAD

**Issue by alekon** [compiler-explorer/compiler-explorer#7731]
### Describe the bug

Register names in assembly output looks incorrect for x86-64 go compiler
for example in snippet https://godbolt.org/z/Y5hhvcKG6 i see instructions like
```CMPL    CX, $1810709754``` where CX is 16-bit wide register and literal is at least 32-bit

### Steps to reproduce

1. Visit https://godbolt.org/z/Y5hhvcKG6
2. Wait when assembly output is loadedhttps://godbolt.org/z/Y5hhvcKG6

### Expected behavior

Registers named accordingly to size:
8-bit - AL
16-bit  - AX
32-bit - EAX
64-bit - RAX

### Reproduction link

https://godbolt.org/z/Y5hhvcKG6

### Screenshots

Not applicable

**Comment by jeremy-rifkin** [comment]
Turning off all filtering done by CE, this seems to be what the go compiler outputs: https://godbolt.org/z/ra5e11vcG. If the go compiler is outputting something incorrect please report to https://github.com/golang/go
