### ISSUE TITLE
[REQUEST] Suggest use of NVCC's --keep-device-functions switch

### ISSUE THREAD

**Issue by eyalroz** [compiler-explorer/compiler-explorer#1830]
**Is your feature request related to a problem? Please describe.**
The "problem" is that if you compile device-side functions with no kernels - NVCC won't generate any PTX code. So you end up having to write kernels

**Describe the solution you'd like**
1. Best option: A button for keeping vs discarding device functions.
2. Second best: A suggestion of this option in the box which opens up with compiler options when you click the button on the side of the compiler switches line.

I'm of two minds regarding whether or not the button should be on by default or not.

**Describe alternatives you've considered**
Well, you can enter the NVCC switch yourself - if you know about it. Most people don't.

**Comment by mattgodbolt** [comment]
Thanks! I'm not really au fait with how NVCC is used (I hacked initial support for everything at a C++ conference after being goaded by @brycelelbach ) -- I'm afraid I don't really understand what a kernel is in this context. I'm hoping to get more help on this kind of stuff!

**Comment by brycelelbach** [comment]
@mattgodbolt, without this flag, the CUDA compiler will not codegen your functions if you don't use them. So yes we want it.

**Comment by eyalroz** [comment]
Related: #1856  .

**Comment by mattgodbolt** [comment]
Thanks @eyalroz and @brycelelbach :)

**Comment by partouf** [comment]
Not fixed yet

**Comment by partouf** [comment]
There have been some changes on this front since https://github.com/compiler-explorer/compiler-explorer/pull/4177
I think this should be ok now?

**Comment by eyalroz** [comment]
@partouf : Somewhat better, but not all there. See:

https://godbolt.org/z/54hW9hhTs

So,  in the compiler output, we get a very large amount of unintertesting junk (I do hope there's a bug for filtering all that out), but we do see:
```
foo(int):
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, %edi
        call    exit
```
... which is good. On the other hand, if we add a device view, in either PTX or SASS mode, we get an empty textbox (and a "no device code" message), which is false IIANM.

**Comment by partouf** [comment]
Someone will need to investigate locally why the files are there but CE interprets them as empty. We scan the directory for the files, but they appear empty? https://github.com/compiler-explorer/compiler-explorer/blob/main/lib/compilers/nvcc.ts#L121

**Comment by eyalroz** [comment]
Thanks @partouf :-)
